image: python:3.8

stages:
  - build
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python -m pip install --upgrade pip

build wheel:
  stage: build
  script:
    - python -m pip install poetry
    - poetry build
  artifacts:
    paths:
      - dist
    expire_in: 1 week

test 3.7:
  stage: test
  image: python:3.7
  script:
    - python -m pip install dist/*.whl
    - python -m pip install pytest pytest-cov
    - pytest --cov=acidacorn

test 3.8:
  stage: test
  image: python:3.8
  script:
    - python -m pip install dist/*.whl
    - python -m pip install pytest pytest-cov
    - pytest --cov=acidacorn
