[tool.poetry]
name = "acidacorn"
version = "0.1.1"
description = "Generate secure and memorable passphrases."
authors = ["Drew Troxell <code@trox.space>"]

[tool.poetry.dependencies]
python = ">=3.7,<4"

[tool.poetry.dev-dependencies]
black = "^19.10b0"
pylint = "^2.5.2"
pytest = "^5.4.3"
pytest-cov = "^2.9.0"

[tool.poetry.scripts]
acidacorn = 'acidacorn.__main__:main'
[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

